buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.7.14')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'springio'


repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") 
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:appconfig'
    implementation("org.json:json:20200518")
    implementation("org.apache.logging.log4j:log4j-api:2.20.0")
    implementation("org.apache.logging.log4j:log4j-core:2.20.0")
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito:mockito-core:4.11.0")
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
}

