buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.7.0')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'springio'


repositories {
    mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") 
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    implementation platform('software.amazon.awssdk:bom:2.14.27')
    implementation 'software.amazon.awssdk:appconfig'
    implementation("org.json:json:20220320")
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

